buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://dist.creeper.host/Sponge/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "${project.minecraft}-${project.modVersion}"
group = 'com.blackout.mythicalbiomes'
archivesBaseName = project.modId

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: project.mappingsChannel, version: project.mappings
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                mythicalbiomes {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                mythicalbiomes {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            args "--mod", "mythicalbiomes", "--all", "--output", file("src/generated/resources/")
            mods {
                mythicalbiomes {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"
    implementation fg.deobf("curse.maven:abnormals_core-382216:${project.abnormalsCore}")
    implementation fg.deobf("curse.maven:autoreglib-250363:${project.autoRegLib}")
    implementation fg.deobf("curse.maven:quark-243121:${project.quark}")
    implementation fg.deobf("curse.maven:buzzier_bees-355458:${project.buzzierBees}")

    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft}:${project.jei}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraft}:${project.jei}")

}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : project.modName,
            "Specification-Vendor"    : "Blackout",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.modName,
            "Implementation-Version"  : project.modVersion,
            "Implementation-Vendor"   : "Blackout",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}