buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: "eclipse"
apply plugin: "net.minecraftforge.gradle"
apply plugin: "maven-publish"
apply plugin: "org.spongepowered.mixin"

mixin {
    add sourceSets.main, "${project.modId}.refmap.json"
}

group = 'com.blackout.mythicalbiomes'
version = "${project.minecraft}-${project.modVersion}"
archivesBaseName = project.modId

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.disableRefMap", "true"
            arg "-mixin.config=" + project.modId + ".mixins.json"
            mods {
                mythicalbiomes {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.disableRefMap", "true"
            arg "-mixin.config=" + project.modId + ".mixins.json"
            mods {
                mythicalbiomes {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.disableRefMap", "true"
            args '--mod', 'mythicalbiomes', '--all', '--output', file('src/main/generated/'), '--existing', file('src/main/resources/')
            mods {
                mythicalbiomes {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/main/generated'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"
    implementation fg.deobf("com.minecraftabnormals:abnormals-core:${project.minecraft}-${project.abnormalsCore}")

    implementation fg.deobf("curse.maven:autoreglib-250363:${project.autoRegLib}")
    implementation fg.deobf("curse.maven:quark-243121:${project.quark}")
    implementation fg.deobf("curse.maven:buzzier_bees-355458:${project.buzzierBees}")

    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft}:${project.jei}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraft}:${project.jei}")
}

repositories {
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.jaackson.me" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://modmaven.k-4u.nl" }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : project.modName,
            "Specification-Vendor"    : "Blackout",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.modName,
            "Implementation-Version"  : project.modVersion,
            "Implementation-Vendor"   : "Blackout",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"            : project.modId + ".mixins.json"
        ])
    }
}