# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.4
forge=35.1.32
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=Mythical Biomes
modId=mythicalbiomes
modVersion=1.0.0

abnormalsCore=3157757
autoRegLib=3128555
quark=3160344
buzzierBees=3154937
jei=7.6.0.62