# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Mythical Biomes
modId=mythicalbiomes
modVersion=1.0.0

minecraft=1.16.5
forge=36.1.30

abnormalsCore=3.2.0
autoRegLib=3326041
quark=3326040
buzzierBees=3226433
jei=7.7.0.100