src/main/java/com/blackout/mythicalbiomes/common/world/surfacebuilders/RainbowDesertSurfaceBuilder.java
package com.blackout.mythicalbiomes.common.world.surfacebuilders;

import com.blackout.mythicalbiomes.common.init.MBSurfaceBuilders;
import com.mojang.serialization.Codec;
import net.minecraft.block.BlockState;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilderConfig;

import java.util.Random;

public class RainbowDesertSurfaceBuilder extends SurfaceBuilder<SurfaceBuilderConfig> {
    public RainbowDesertSurfaceBuilder(Codec<SurfaceBuilderConfig> p_i51315_1_) {
        super(p_i51315_1_);
    }

    public void buildSurface(Random random, IChunk chunkIn, Biome biomeIn, int x, int z, int startHeight, double noise, BlockState defaultBlock, BlockState defaultFluid, int seaLevel, long seed, SurfaceBuilderConfig config) {
        if (noise < -3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PURPLE_SAND);
        }
        if (noise < -3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PURPLE_SANDSTONE);
        }
        if (noise > -3.0D && noise < -2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_YELLOW_SAND);
        }
        if (noise > -3.0D && noise < -2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_YELLOW_SANDSTONE);
        }
        if (noise > -2.0D && noise < -0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PINK_SAND);
        }
        if (noise > -2.0D && noise < -0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PINK_SANDSTONE);
        }
        if (noise > -0.75D && noise < 0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_RED_SAND);
        }
        if (noise > -0.75D && noise < 0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_RED_SANDSTONE);
        }
        if (noise > 0.75D && noise < 2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_CRIMSON_SAND);
        }
        if (noise > 0.75D && noise < 2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_CRIMSON_SANDSTONE);
        }
        if (noise > 2.0D && noise < 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_BLUE_SAND);
        }
        if (noise > 2.0D && noise < 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_BLUE_SANDSTONE);
        }
        if (noise > 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_GREEN_SAND);
        }
        if (noise > 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_GREEN_SANDSTONE);
        }
    }
}


Updated Lots of Textures, Updated to Abnormals Core 3.2.0, Updated to Minecraft 1.16.5

src/main/java/com/blackout/mythicalbiomes/common/world/surfacebuilders/RainbowDesertSurfaceBuilder.java
package com.blackout.mythicalbiomes.common.world.surfacebuilders;

import com.blackout.mythicalbiomes.common.init.MBSurfaceBuilders;
import com.mojang.serialization.Codec;
import net.minecraft.block.BlockState;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilderConfig;

import java.util.Random;

public class RainbowDesertSurfaceBuilder extends SurfaceBuilder<SurfaceBuilderConfig> {
    public RainbowDesertSurfaceBuilder(Codec<SurfaceBuilderConfig> codec) {
        super(codec);
    }

    public void buildSurface(Random random, IChunk chunkIn, Biome biomeIn, int x, int z, int startHeight, double noise, BlockState defaultBlock, BlockState defaultFluid, int seaLevel, long seed, SurfaceBuilderConfig config) {
        if (noise < -3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PURPLE_SAND);
        }
        if (noise < -3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PURPLE_SANDSTONE);
        }
        if (noise > -3.0D && noise < -2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_YELLOW_SAND);
        }
        if (noise > -3.0D && noise < -2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_YELLOW_SANDSTONE);
        }
        if (noise > -2.0D && noise < -0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PINK_SAND);
        }
        if (noise > -2.0D && noise < -0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_PINK_SANDSTONE);
        }
        if (noise > -0.75D && noise < 0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_RED_SAND);
        }
        if (noise > -0.75D && noise < 0.75D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_RED_SANDSTONE);
        }
        if (noise > 0.75D && noise < 2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_CRIMSON_SAND);
        }
        if (noise > 0.75D && noise < 2.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_CRIMSON_SANDSTONE);
        }
        if (noise > 2.0D && noise < 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_BLUE_SAND);
        }
        if (noise > 2.0D && noise < 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_BLUE_SANDSTONE);
        }
        if (noise > 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_GREEN_SAND);
        }
        if (noise > 3.0D) {
            SurfaceBuilder.DEFAULT.buildSurface(random, chunkIn, biomeIn, x, z, startHeight, noise, defaultBlock, defaultFluid, seaLevel, seed, MBSurfaceBuilders.Configs.RD_GREEN_SANDSTONE);
        }
    }
}
